*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*::selection{
    background: rgba(62,224,208,0.7);
}

main{
  background-color: #fafafa;
    background-color: #fafafa;
}

#maindiv{
  width: 100%;
  height: 100vh;
  background: url("images/3.jpg") 
  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
  background-size: cover;
  position: relative;
}


#maindiv_content{
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
}

  #maindiv:before {
    content: "";
    background:rgb(37, 37, 37,0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #maindiv #maindiv_content .container{
      padding-top: 15%;
      margin-left: 10%;
      margin-right: 20%;
  }
  #maindiv #maindiv_content .container h1{
    font-family: "Raleway";
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
   
  }

  #maindiv #maindiv_content .container h2{
  color: #eee;
  margin-bottom: 30px;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  
  }
  #maindiv #maindiv_content .container .button_getStarted{
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
    display: inline-block;
    padding: 10px 28px;
    transition: 0.5s;
    border: 2px solid #fff;
    color: #fff;
    width:165px;
  }
  #maindiv #maindiv_content .container .button_getStarted:hover{
    background:#f2aa4cff;
    border-color:#f2aa4cff;
  }
 
  /*THE FIRM*/
  .container_thefirm{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding-top: 100px;
    align-items: center; 
    padding-left: 150px;
    padding-bottom: 70px;
}
  .container_thefirm h3{
    font-weight: 600;
    padding-bottom: 30px;
    color: #f2aa4cff;
  }
  .container_thefirm p{
    margin-top: 0;
    margin-bottom: 1rem;
    display: block;
    color: #b9b7b7;
    font-size: 17px;
  }
.content_theFirm .font-italic{
    font-style: italic;
    }
    


/* OUR SERVICES */

.title{
    text-align: center;
    line-height: 0.5;
}

.title h2{
    color:  #f2aa4cff;
    font-size: 32px;
    text-transform: uppercase;
}

.title span{
    color:  #f2aa4cff;
    opacity: 0.2;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.container_services{
    position: relative;
    width:1200px;
    height: 300px;
    margin: 90px auto;
   
}
  
.container_services .services_box{
    position:relative;
    width:370px;
    height:270px;
    background:#000;
    float:left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}

.container_services .services_box .icon{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#f00;
    transition: 0.5s;
    z-index:1;
}

.container_services .services_box:hover .icon{
    top:20px;
    left:40%;
    width:80px;
    height:80px;
    border-radius: 50%;
}

.container_services .services_box .icon .fa{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size: 80px;
    transition: 0.5s;
    color: #f2aa4cff;
 }

 .container_services .services_box:hover .icon .fa{
    font-size: 40px;
 }

 .container_services .services_box .content_box{
    position:absolute;
    top: 100%;
    height: calc(100%-100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
 }
 .container_services .services_box:hover .content_box{
    top: 100px;
    opacity:1;
 }
 .container_services .services_box .content_box h3{
    margin: 0 0 10px;
    padding:0;
    color:rgb(216, 166, 100);
    font-size: 24px;
 }
 .container_services .services_box .content_box p{
    margin: 0;
    padding:0;
    color: rgb(216, 166, 100);
    
 }
 .container_services .services_box:nth-child(1){
    background: #1e2328;
}

.container_services .services_box:nth-child(1) .icon{
    background: #2a2e34;
}

.container_services .services_box:nth-child(2){
    background: #1e2328;
}

.container_services .services_box:nth-child(2) .icon{
    background: #2a2e34;
}
.container_services .services_box:nth-child(3){
    background: #1e2328;
}

.container_services .services_box:nth-child(3) .icon{
    background: #2a2e34;
}




.container_services .services_box:nth-child(2) .icon{
    background: #2a2e34;
}
.container_services .services_box:nth-child(3){
    background: #1e2328;
}

.container_services .services_box:nth-child(3) .icon{
    background: #2a2e34;
}


/*END OF OUR SERVICES*/


/* PORTOFOLIO */
.portofolio 
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    color: #f2aa4cff;
  }


/* PORTOFOLIO */
.portofolio 
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    color: #f2aa4cff;
  }


  .btn:hover {
    background-color: rgb(42, 52, 63);
    color:#e9ebee;
  }
  .btn.active {
    background-color:#101820ff;
    color:#f2aa4cff;
  }
  #BtnContainer{
padding-top: 50px;
text-align: center;

  }


.row-portfolio-container{
    position: relative;
    height: auto;
    width:80%;
    margin:auto;
    padding: 45px 0;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:2vh;
    grid-auto-flow: dense;
    margin-bottom: 60px;
}

main .row-portfolio-container .filter-residential{
position: relative;
width:100%;
height:100%;
overflow: hidden;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
border-radius: 2px;
}


main .row-portfolio-container .filter-residential:nth-child(2n+3){
    grid-column-start: span 2;
    grid-row-start:span 1;    
}

main .row-portfolio-container .filter-residential:nth-child(2n+3){
    grid-row-start:span 2;
    
}
main .row-portfolio-container .filter-residential:nth-child(4n+5){
    grid-row-start:span 1;
    grid-column-start: span 1;
    
}
main .row-portfolio-container .filter-residential:nth-child(6n+7){
    grid-row-start:span 1;
    
}
main .row-portfolio-container .filter-residential:nth-child(8n+9){
    grid-row-start:span 1;
    grid-column-start: span 1;
    
}

main .row-portfolio-container .filter-residential img{
   height:100%;
   width:100%;
   object-fit: cover;
   filter: brightness(0.5) grayscale(100);
   transition: 0.3s ease-in-out;
    
}

main .row-portfolio-container .filter-residential:hover img{
 filter: brightness(1) grayscale(0);
     
 }
.marquee-content li{
    color:#B9CBC5;
}

.marquee{
    font-family: 'Montserrat', sans-serif;
    
    color:#111;
    
    display:flex;
    justify-content: center;
   
    padding-top: 80px;
    margin-bottom: 30px;
}

.marquee .marquee-div{
    background-color: #F5F5F5;
    color:tomato;
    width:80vw;
    height:20vh;
    display:flex;
    justify-content: center;
    align-items: center;
   
}


.row-portfolio-container{
    position: relative;
    height: auto;
    width:80%;
    margin:auto;
    padding: 45px 0;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:2vh;
    grid-auto-flow: dense;
    margin-bottom: 60px;
}

main .row-portfolio-container .filter-residential{
position: relative;
width:100%;
height:100%;
overflow: hidden;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
border-radius: 2px;
}


main .row-portfolio-container .filter-residential:nth-child(2n+3){
    grid-column-start: span 2;
    grid-row-start:span 1;    
}

main .row-portfolio-container .filter-residential:nth-child(2n+3){
    grid-row-start:span 2;
    
}
main .row-portfolio-container .filter-residential:nth-child(4n+5){
    grid-row-start:span 1;
    grid-column-start: span 1;
    
}
main .row-portfolio-container .filter-residential:nth-child(6n+7){
    grid-row-start:span 1;
    
}
main .row-portfolio-container .filter-residential:nth-child(8n+9){
    grid-row-start:span 1;
    grid-column-start: span 1;
    
}

main .row-portfolio-container .filter-residential img{
   height:100%;
   width:100%;
   object-fit: cover;
   filter: brightness(0.5) grayscale(100);
   transition: 0.3s ease-in-out;
    
}

main .row-portfolio-container .filter-residential:hover img{
 filter: brightness(1) grayscale(0);
     
 }
.marquee-content li{
    color:#B9CBC5;
}

.marquee{
    font-family: 'Montserrat', sans-serif;
    
    color:#111;
    
    display:flex;
    justify-content: center;
   
    padding-top: 80px;
    padding-bottom: 60px;
}

.marquee .marquee-div{
    background-color: #F5F5F5;
   
    width:100%;
    height:25vh;
    display:flex;
    justify-content: center;
    align-items: center;
   
}


.shadow{
    position: absolute;
    overflow: hidden; 
  width:80vw;
    height:20vh;

    width:100%;
    height:25vh;

}

.shadow:before{
    position: absolute;
    top:0;
    width:10rem;
    height:100%;
    content:"";
    z-index: 1;
    left:0;
    background: linear-gradient(to right, #E0E0E0 0%, transparent 100%);
  }

  .shadow:after{
    position: absolute;
    top:0;
    width:10rem;
    height:100%;
    content:"";
    z-index: 1;
    right:0;
    background: linear-gradient(to left,#E0E0E0 0%, transparent 100%);
 }

   .marquee .marquee-content:hover{
       animation-play-state: paused;
   } 
.marquee  .marquee-content{
    list-style: none;
    height: 100%;
    display:flex;
    animation: scrolling 10s linear infinite; 
}


@keyframes scrolling{
0% { transform: translateX(0);}
100% { transform: translateX(-180vw);}
}
.marquee  .marquee-content li{
   width: 20vw;
   flex-shrink: 0;
   display:flex;
   justify-content: center;
   align-items: center;
   font-size: 5rem;
   white-space: nowrap;
}

.parallax_container{
    width: 100%;
    
    margin:0 auto;
    
    font-size:24px;
    height: 500px;
    
}
.parallax_container .parallax_main{
    width: 100%;
    background: url(images/architecture.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 350px;
    
}

.more-info-btn {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #2e2e2e;
    color: #2e2e2e;
    font-weight: bold;
  }
  
  .more-info-btn:hover {
    background: rgb(33, 33, 33, 0.7);
    border: 2px solid rgb(33, 33, 33);
    color: white
  }


  .more_clickHere {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #2e2e2e;
    color: #2e2e2e;
    font-weight: bold;
  }
  
  .more_clickHere:hover {
    background: rgb(33, 33, 33, 0.7);
    border: 2px solid rgb(33, 33, 33);
    color: white
  }



    
/*-------------------------- Back to top button -----------------------*/
#to-top-btn{
    display: inline-block;
    position:fixed;
    bottom: 20px;
    right: 20px;
    font-size: 26px;
    width: 50px;
    height: 50px;
    background-color: white;
    color: rgb(32, 32, 32);
    cursor: pointer;
    outline: none;
    border: 3px solid rgb(32,32,32);
    border-radius: 1px;
    transition: background-color 0.5s, color 0.5s, opacity 0.5s, visibility 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    z-index: 30;
}

#to-top-btn:hover,  #to-top-btn:focus{
    background-color: rgb(52, 52, 52);
    color: white;
}

#to-top-btn.show {
    opacity: 1;
    visibility: visible;
  }