@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth
}
body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    
} 

/* -------------------------- Header Start ---------------------------- */
header{
    display: flex;
    width: 100%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    background: rgba(0,0,0,0.85);
}

.logo-container, .nav_links, .search-box, .search-bar {
    display: flex;
}

.logo-container{
    flex: 1;
    margin-left: 5%;
}

#logo{
    width: 25%; 
    height: 25%;
    cursor: pointer;
}

nav{
    flex: 2;
    font-weight: 200;
}

.nav_links{
    justify-content: space-between;
    list-style: none;
}

li,a {
    color: white;
    text-decoration: none;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: gray;
}

.search-box{
    flex: 1;
    justify-content: flex-end;
    margin-right: 5%;
    font-weight: 200;
}

.search-bar{
    border: 1px solid white;
    border-radius: 50px;
    height:35px;
    width: 35px;
    padding: 3px;
    position: relative;
    transition: 0.3s ease 0s;
    overflow: hidden;
    font-weight: 200;
}

.search-bar:focus-within{
    width: 80%;
    border: 1px solid white;
}

input {font-family: 'Poppins', sans-serif;}

.search-bar_input{
    flex-grow: 1;
    font-size: 16px;
    padding: 0 8px;
    font-weight: 200;
    border: 0;
    outline: 0;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    line-height: 27px;
    opacity: 0;
    cursor: pointer;
}

::placeholder { 
    color: white;
    opacity: 1; 
    font-weight: 200;
  }

.search-bar_input:focus{
    opacity: 1;
    cursor: initial;
    width: calc(100% - 35px);
    background: transparent;
    color: white;
}
.search-bar_submit{
    width: 25px;
    height: 25px;
    cursor: pointer;
    border: 0;
    background: transparent;
    border-radius: 50px;
    padding-top: 3px;
    padding-right: 2px;
    margin-left: auto;
    transition: background 0.3s ease 0s;
    outline: 0;
    fill: white;
}
/* -------------------------- Header Ending ---------------------------- */

/* ------------------------ Hero-Banner Section Start ------------------ */
#banner-section{
    position: relative;
    height: 100vh;
    z-index: 1;
    overflow: hidden;
    background-color: black;
}

.slideshow-item{
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: -1;
    opacity: 0; 
    animation: cycleImages 31s infinite; 
}

.slideshow-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 31s infinite; 
    filter: blur(0.2rem);
}

.slideshow-item:nth-child(1), .slideshow-item:nth-child(1) img {
    animation-delay: 0s;
}

.slideshow-item:nth-child(2), .slideshow-item:nth-child(2) img{
    animation-delay: 10s;
}

.slideshow-item:nth-child(3), .slideshow-item:nth-child(3) img{
    animation-delay: 20s;
}

@keyframes cycleImages {
    25%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }
}

@keyframes zoom {
    100%{
        transform: scale(1.3);
    }
}

.title, .message {
    color: white;
}

.hero-container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.more-btn{
padding: 1rem 2.5rem;
border: 2px solid rgba(255,255,255,1);
border-radius: 2.5rem;
background: rgba(0,0,0,0.85);
transition: 0.3s ease 0s;
}

.more-btn:hover{
    background: black;
}

.hero{
    display: flex;
    align-items: center;
    height: 100vh;
}

.hero-content{
    max-width: 40rem;
    margin-left: 100px;
}

.hero-content a {
    text-decoration: none;
    display: inline-block;
}

.title{
    font-size: 3rem;
    margin-bottom: 2rem;
}

.message{
    font-size: 1.4rem;
    margin-bottom: 3rem;
}

.cards{
    margin-left: 150px;
    animation: hue 10s infinite reverse;
}

.card{
    width: 200px;
    height: 300px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    margin: 10px 20px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    box-shadow: 5px 5px 20px black;
}

.card:hover{
    transform: translateY(-10px)
}

.card1{
    background-image: url(./images/discover.jpg);
}

.card2{
    background-image: url(./images/inspire.jpg);
}

.card h4{
    color: white;
    text-shadow:  0 0 5px #999;
}

.card p {
    color: white;
    text-shadow: 0 0 15px #000;
    font-size: 9px;
}
/* ------------------------ Hero-Banner Section Ending ------------------ */

/* ------------------------ Footer Start ------------------ */
footer{
    background: black;
    height: 300px;
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    padding-top: 30px;
    color: white;
    margin-top: auto;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.socials li {
    margin: 0 10px;
}

.socials a:hover{
    color: gray;
}
/* ------------------------ Footer ending ------------------ */

/* ------------------------ Home-Projects Section Start ------------------ */
.homepage-projects{
    background: transparent;
  }
  
  .slider-title{
    text-align: center;
    padding: 15px 0 30px;
    background: transparent;
  }
  
  #slider-heading{
    font-size:37px;
  }
  
  #slider-subheading{
    font-size:20px;
    padding-top:10px;
  }
  
  .entire-slider{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
  }
   
  .slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  }
    
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
  }
  
  .navigation-manual{
    width: 800px;
    margin-top: -50px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 4px solid #ffffff;
    padding: 8px;
    border-radius: 50px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #ffffff;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  .slider-btn{
    padding: 20px 0 30px;
    display: flex;
    justify-content: center;
  }
  
  .projects-btn{
    font-size: 18px;
    width: 130px;
    height: 35px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 8px;
    outline: 0;
    cursor: pointer;
    transition: 0.5s ease 0s;
  }

  .projects-btn:hover{
    background-color: black;
    color: white;

  }
/* ------------------------ Home-Projects Section Ending ------------------ */
/* ------------------------ About Us Section Start ------------------ */
.about-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background: white;
}

.about-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}
.about-imgBox{
    position: relative;
    left: 25px;
    width: 500px;
    height: 450px;
    z-index: 1;
    box-shadow: 0px 3px 20px rgba(0,0,0,0.85);
}

.about-imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-contentBox{
    position: relative;
    right: 25px;
    width: 500px;
    height: 400px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px 20px 100px;
    box-shadow: 0px 3px 20px rgba(0,0,0,0.85);
}

.about-contentBox h1{
    font-size: 30px;
    color: white;
}

.about-contentBox p{
    margin-top: 10px;
    color: white;
}

.about-contentBox a{
    display: inline-block;
    margin-top: 15px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    padding: 4px 10px;
    border: 2px solid rgba(255,255,255,1);
}
/* ------------------------ About Us Section Ending ------------------ */
/* ------------------------ Architects Section Start ------------------ */
.arch-container{
    position: relative;
    background: black;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.arch-card{
    position: relative;
    background: white;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 30px 100px;
    padding: 20px 0px;
    border-radius: 10px;
    height: 215px;
}

.arch-imgBox{
    position: relative;
    background:cornflowerblue;
    height: 260px;
    width: 260px;
    top: -45px;
    left: 20px;
    border-radius: 10px;
    box-shadow: 0px 3px 20px rgba(0,0,0,0.8);
}

.arch-imgBox img{
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.arch-content{
    position: relative;
    text-align: center;
    background: coral;
    margin-top: -100px;
    padding: 10px 15px;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
}

.arch-text{
    color: white;
    text-align: center;
    max-width: 250px;
}

.arch-text p{
    margin-top: 10px;
}