"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.r("sy2o");

_.u();

_.Bu=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.ia(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Cu=function(a,b,c,d){var e=_.Ri(a,b,function(f){_.Si(e);return c.call(d,f)},null)};_.r("syw");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gu,Iu,Ku,Ru,Lu,Nu,Mu,Qu,Ou,Su;_.Du=function(a,b){this.j=this.v=this.o="";this.S=null;this.s=this.i="";this.u=!1;var c;a instanceof _.Du?(this.u=void 0!==b?b:a.u,_.Eu(this,a.o),this.v=a.v,this.j=a.j,_.Fu(this,a.S),this.i=a.i,Gu(this,Hu(a.g)),this.s=a.s):a&&(c=String(a).match(_.nl))?(this.u=!!b,_.Eu(this,c[1]||"",!0),this.v=Iu(c[2]||""),this.j=Iu(c[3]||"",!0),_.Fu(this,c[4]),this.i=Iu(c[5]||"",!0),Gu(this,c[6]||"",!0),this.s=Iu(c[7]||"")):(this.u=!!b,this.g=new _.Ju(null,this.u))};
_.Du.prototype.toString=function(){var a=[],b=this.o;b&&a.push(Ku(b,Lu,!0),":");var c=this.j;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(Ku(b,Lu,!0),"@"),a.push(_.pe(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.S,null!=c&&a.push(":",String(c));if(c=this.i)this.j&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ku(c,"/"==c.charAt(0)?Mu:Nu,!0));(c=this.g.toString())&&a.push("?",c);(c=this.s)&&a.push("#",Ku(c,Ou));return a.join("")};
_.Du.prototype.resolve=function(a){var b=new _.Du(this),c=!!a.o;c?_.Eu(b,a.o):c=!!a.v;c?b.v=a.v:c=!!a.j;c?b.j=a.j:c=null!=a.S;var d=a.i;if(c)_.Fu(b,a.S);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.j&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.Wc(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=
f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.g.toString();c?Gu(b,Hu(a.g)):c=!!a.s;c&&(b.s=a.s);return b};_.Eu=function(a,b,c){a.o=c?Iu(b,!0):b;a.o&&(a.o=a.o.replace(/:$/,""))};_.Fu=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("na`"+b);a.S=b}else a.S=null};Gu=function(a,b,c){b instanceof _.Ju?(a.g=b,Pu(a.g,a.u)):(c||(b=Ku(b,Qu)),a.g=new _.Ju(b,a.u))};
Iu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Ku=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ru),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Ru=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Lu=/[#\/\?@]/g;Nu=/[#\?:]/g;Mu=/[#\?]/g;Qu=/[#\?@]/g;Ou=/#/g;_.Ju=function(a,b){this.i=this.g=null;this.j=a||null;this.o=!!b};
Su=function(a){a.g||(a.g=new _.Tf,a.i=0,a.j&&_.tl(a.j,function(b,c){a.add(_.qe(b),c)}))};_.Ju.prototype.Hc=function(){Su(this);return this.i};_.Ju.prototype.add=function(a,b){Su(this);this.j=null;a=Tu(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.i+=1;return this};_.Ju.prototype.remove=function(a){Su(this);a=Tu(this,a);return _.Wf(this.g,a)?(this.j=null,this.i-=this.g.get(a).length,this.g.remove(a)):!1};_.Ju.prototype.clear=function(){this.g=this.j=null;this.i=0};
var Uu=function(a,b){Su(a);b=Tu(a,b);return _.Wf(a.g,b)};_.k=_.Ju.prototype;_.k.ig=function(a){var b=this.Ac();return _.ia(b,a)};_.k.forEach=function(a,b){Su(this);this.g.forEach(function(c,d){_.C(c,function(e){a.call(b,e,d,this)},this)},this)};_.k.Rc=function(){Su(this);for(var a=this.g.Ac(),b=this.g.Rc(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.k.Ac=function(a){Su(this);var b=[];if("string"===typeof a)Uu(this,a)&&(b=_.oa(b,this.g.get(Tu(this,a))));else{a=this.g.Ac();for(var c=0;c<a.length;c++)b=_.oa(b,a[c])}return b};_.k.set=function(a,b){Su(this);this.j=null;a=Tu(this,a);Uu(this,a)&&(this.i-=this.g.get(a).length);this.g.set(a,[b]);this.i+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.Ac(a);return 0<a.length?String(a[0]):b};_.Vu=function(a,b,c){a.remove(b);0<c.length&&(a.j=null,a.g.set(Tu(a,b),_.pa(c)),a.i+=c.length)};
_.Ju.prototype.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=this.g.Rc(),c=0;c<b.length;c++){var d=b[c],e=_.pe(d);d=this.Ac(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.pe(d[f]));a.push(g)}}return this.j=a.join("&")};
var Hu=function(a){var b=new _.Ju;b.j=a.j;a.g&&(b.g=new _.Tf(a.g),b.i=a.i);return b},Tu=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b},Pu=function(a,b){b&&!a.o&&(Su(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.Vu(this,e,c))},a));a.o=b};

_.u();

_.Hx=function(a){var b=0,c;for(c in a)b++;return b};_.r("sy2k");

_.u();

_.r("sy2p");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.u();

var Jx,Lx;Jx=function(){this.g=new Ix};_.Kx=function(a){var b=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.Hc()).toString(36);a.g.set("zx",b)};Lx=function(a,b){this.i=a;this.j=b;if(!c){var c=new _.Du("//www.google.com/images/cleardot.gif");_.Kx(c)}this.o=c};_.k=Lx.prototype;_.k.Ea=null;_.k.$q=1E4;_.k.oh=!1;_.k.jm=0;_.k.qk=null;_.k.Sn=null;_.k.setTimeout=function(a){this.$q=a};
_.k.start=function(){if(this.oh)throw Error("ya");this.oh=!0;this.jm=0;Mx(this)};_.k.stop=function(){Nx(this);this.oh=!1};var Mx=function(a){a.jm++;null!==navigator&&"onLine"in navigator&&!navigator.onLine?_.Ai((0,_.G)(a.hj,a,!1),0):(a.g=new Image,a.g.onload=(0,_.G)(a.Ay,a),a.g.onerror=(0,_.G)(a.zy,a),a.g.onabort=(0,_.G)(a.yy,a),a.qk=_.Ai(a.By,a.$q,a),_.le(a.g,String(a.o)))};_.k=Lx.prototype;_.k.Ay=function(){this.hj(!0)};_.k.zy=function(){this.hj(!1)};_.k.yy=function(){this.hj(!1)};_.k.By=function(){this.hj(!1)};
_.k.hj=function(a){Nx(this);a?(this.oh=!1,this.i.call(this.j,!0)):0>=this.jm?Mx(this):(this.oh=!1,this.i.call(this.j,!1))};var Nx=function(a){a.g&&(a.g.onload=null,a.g.onerror=null,a.g.onabort=null,a.g=null);a.qk&&(_.Bi(a.qk),a.qk=null);a.Sn&&(_.Bi(a.Sn),a.Sn=null)},Ix=function(){_.yi.call(this);this.g=new Lx(this.Ny,this);this.i=51E3+Math.round(18E3*Math.random())};_.F(Ix,_.yi);_.k=Ix.prototype;_.k.Ny=function(a){this.yn=_.Hc();this.ss(a)};_.k.ss=function(a){this.$r=a;this.dispatchEvent("g")};
_.k.Ea=null;_.k.yn=0;_.k.$r=!0;_.r("sy9");
_.Ga(_.dk,Jx);
_.Ca().vc(function(a){var b=new Jx(a);_.Ok(a,_.dk,b)});

_.u();

_.r("byfTOb");

_.u();

_.r("sy2t");
_.Ox=function(a){_.L(this,a,"xsrf",-1,null,null)};_.H(_.Ox,_.x);_.Mh[48448350]=new _.nh(48448350,_.Ox);_.Ox.Cc="xsrf";_.Ox.prototype.Rf=_.p(48);

_.u();

_.r("sy2u");

_.u();

_.r("sye");
var Rx=function(a,b){this.ub=a;this.i=new _.Px(this);(void 0===b||b)&&_.Qx(this);_.zf(this,this.i)};_.H(Rx,_.wf);Rx.prototype.g=null;Rx.prototype.j=null;_.Qx=function(a){var b=a.ub.get(_.Vj);b.u.includes(a.i);b.i(a.i)};_.Px=function(a){this.o=a};_.H(_.Px,_.Os);_.Px.prototype.i=_.p(40);_.Px.prototype.g=_.p(36);_.Px.prototype.j=_.p(43);_.Ga(_.ek,Rx);
_.Ca().vc(function(a){var b=new Rx(a,!1);_.Ok(a,_.ek,b);a=_.vj("SNlM0e").Ra(null);var c=_.vj("S06Grb").Ra(null);a&&!c&&_.Ja("Missing required data during setup.",Error("Aa"));b.g=a;b.j=c});

_.u();

_.r("lsjVmc");

_.u();

_.r("sy2s");

_.u();

_.r("sy18");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jw;_.Iw=function(){this.i=[];this.g=[]};Jw=function(a){0==a.i.length&&(a.i=a.g,a.i.reverse(),a.g=[])};_.Kw=function(a){Jw(a);return a.i.pop()};_.Lw=function(a){Jw(a);return _.ca(a.i)};_.Iw.prototype.Hc=function(){return this.i.length+this.g.length};_.Mw=function(a){return 0==a.i.length&&0==a.g.length};_.Iw.prototype.clear=function(){this.i=[];this.g=[]};_.Iw.prototype.contains=function(a){return _.ia(this.i,a)||_.ia(this.g,a)};
_.Iw.prototype.remove=function(a){var b=this.i;var c=(0,_.Qc)(b,a);0<=c?(_.ma(b,c),b=!0):b=!1;return b||_.na(this.g,a)};_.Iw.prototype.Ac=function(){for(var a=[],b=this.i.length-1;0<=b;--b)a.push(this.i[b]);var c=this.g.length;for(b=0;b<c;++b)a.push(this.g[b]);return a};

_.u();

_.r("sy1w");

_.u();

_.r("sy2q");
var Tx=function(a){_.L(this,a,0,36,Sx,null)};_.H(Tx,_.x);var Sx=[31,27,28,11,12,19,21,32];Tx.prototype.Ta="v3dcBe";_.Mh[27091342]=new _.nh(27091342,Tx);Tx.prototype.Ed=function(){return _.M(this,14)};Tx.prototype.getId=function(){return _.M(this,25)};
_.Ux=function(){};_.Ux.prototype.U=_.p(49);
_.Vx=function(a){this.nf=a};_.H(_.Vx,_.Ux);_.Vx.prototype.i=function(){};_.Vx.prototype.i.cs=!0;
_.Vx.Gb||_.H(_.Vx,_.Ux);
_.Wx=function(a){a?(this.g=_.M(a,1)||-1,_.M(a,2),_.M(a,3),_.M(a,4),this.i=_.M(a,13)||""):(this.g=-1,this.i="")};_.Xx=new _.Wx;

_.u();

_.r("sy2r");
var Yx=function(a,b){_.Ia.call(this,a,b)};_.F(Yx,_.Ia);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zx=new Yx(_.Fk,"f_req");

_.u();

var $x,ay,jy,ky,yy,zy,Ay,jz;$x=function(a,b){a.sort(b||_.za)};ay=function(a){return this.kb.U(a)};_.by=function(a){_.L(this,a,"af.de",1,null,null)};_.H(_.by,_.x);_.by.Cc="af.de";var cy=function(a){_.L(this,a,0,-1,null,null)};_.H(cy,_.x);var dy=function(){_.ba.call(this);this.message="XSRF token refresh"};_.F(dy,_.ba);_.Ux.prototype.U=_.q(49,function(a){if(this.g)for(var b=0;b<this.g.length;++b)if(this.g[b]instanceof a)return this.g[b];return null});
_.Ox.prototype.Rf=_.q(48,function(a){_.z(this,1,a)});_.Os.prototype.j=_.q(45,function(){});_.$s.prototype.j=_.q(44,function(a){a=a[0];if(null!=_.M(a,2)){var b=_.Jh(_.Dh(a,_.by,2),_.Xs);b&&_.J(this.ub.g(_.Zj),function(c){c=_.rf(c.Wd()).location;_.Ac.redirect(b,c,c.href)})}});_.Px.prototype.j=_.q(43,function(a){var b;if(b=0!=a.length){b=this.o;a=a[0];var c=!1,d=b.j,e;_.Dh(a,cy,2)&&(e=_.M(_.Dh(a,cy,2),1));d&&e===d&&(b.g=_.M(a,1),c=!0);b=c}if(b)throw new dy;});_.Os.prototype.i=_.q(42,function(){return[]});
_.$s.prototype.i=_.q(41,function(){return _.Ys});_.Px.prototype.i=_.q(40,function(){return _.Ox});_.Os.prototype.g=_.q(39,function(){});_.Us.prototype.g=_.q(38,function(a){var b=_.vj("Dbw5Ud");b.ud()&&a.o("rapt",b.Ra())});_.it.prototype.g=_.q(37,function(a){var b=_.Gs;a.W({"soc-app":null!=b?b:1,"soc-platform":1,"soc-device":_.ps()})});
_.Px.prototype.g=_.q(36,function(a){var b=this.o;if(b.g)if("DELETE"==a.i)a.Rf(b.g);else{b=b.g;var c=a.s;c?(a=c.elements.at,a||(a=c.ownerDocument.createElement("input"),a.setAttribute("name","at"),a.setAttribute("hidden",!0),c.appendChild(a)),a.value=b):a.wb||a.S("at",b)}});
var ey=function(a,b,c){"function"===typeof b?_.Af(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(_.Af(b)||b.handleEvent.call(b))},fy=function(a,b,c,d){var e="function"===typeof b;(e||!_.Af(b))&&e&&_.Af(d);if(!(e||b&&"function"==typeof b.handleEvent))throw Error("E");a=(0,_.G)(ey,null,a,b,d);return _.B.setTimeout(a,c||0)},gy=function(a){_.L(this,a,0,1,null,null)};_.H(gy,_.x);_.hy=function(a){_.L(this,a,"er",-1,null,null)};_.H(_.hy,_.x);_.hy.Cc="er";
_.hy.prototype.getData=function(){return _.M(this,4)};_.iy=function(a){return _.Dh(a,gy,10)};jy=[6,7,10,11,12];ky=function(a){_.L(this,a,"di",-1,jy,null)};_.H(ky,_.x);ky.Cc="di";var ly=function(a){_.L(this,a,"e",-1,null,null)};_.H(ly,_.x);ly.Cc="e";var my=function(a){_.L(this,a,"f.ri",-1,null,null)};_.H(my,_.x);my.Cc="f.ri";
var ny=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},oy=function(){return[]},py=function(a,b,c,d){var e;c.length?d?e=function(f){var g=this.g[c[0]];return g?g[a].apply(this.g[c[0]],arguments):this.se[c[0]].prototype[a].apply(this,arguments)}:b[a].Xu?e=function(f){a:{var g=Array.prototype.slice.call(arguments,0);for(var h=0;h<c.length;++h){var l=this.g[c[h]];if(l=l?l[a].apply(l,g):this.se[c[h]].prototype[a].apply(this,g)){g=l;break a}}g=!1}return g}:
b[a].Wu?e=function(f){a:{var g=Array.prototype.slice.call(arguments,0);for(var h=0;h<c.length;++h){var l=this.g[c[h]];l=l?l[a].apply(l,g):this.se[c[h]].prototype[a].apply(this,g);if(null!=l){g=l;break a}}g=void 0}return g}:b[a].cs?e=function(f){for(var g=Array.prototype.slice.call(arguments,0),h=0;h<c.length;++h){var l=this.g[c[h]];l?l[a].apply(l,g):this.se[c[h]].prototype[a].apply(this,g)}}:e=function(f){for(var g=Array.prototype.slice.call(arguments,0),h=[],l=0;l<c.length;++l){var m=this.g[c[l]];
h.push(m?m[a].apply(m,g):this.se[c[l]].prototype[a].apply(this,g))}return h}:d||b[a].Xu||b[a].Wu||b[a].cs?e=null:e=oy;return e},qy=function(a){var b=a.dh,c=function(l){c.Gb.constructor.call(this,l);var m=this.se.length;this.g=[];for(var n=0;n<m;++n)this.se[n].nE||(this.g[n]=new this.se[n](l))};_.H(c,b);for(var d=[];a&&a!==Object;){if(b=a.dh){b.se&&(_.ra(d,b.se),_.wa(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&"function"===typeof e[f]&&e[f]!==b){var g=!!e[f].aE,h=ny(f,e,d,g);(g=py(f,
e,h,g))&&(c.prototype[f]=g)}}a=a===Object?Object:Object.getPrototypeOf?Object.getPrototypeOf(a.prototype).constructor||Object:a.Gb&&a.Gb.constructor||Object}c.prototype.se=d;return c},ry=function(){_.wf.call(this);if(!this.kb){for(var a=this.constructor;a&&!a.dh;)a=a.Gb&&a.Gb.constructor;a.dh.pq||(a.dh.pq=qy(a));this.kb=new a.dh.pq(this);this.U||(this.U=ay)}};_.H(ry,_.wf);ry.dh=_.Vx;_.k=ry.prototype;_.k.tg=!1;_.k.wo=function(){return 0};_.k.xl=function(a){this.i.Lj(a);this.j=a};_.k.abort=function(){_.Bc()};
_.k.Rf=function(a,b){this.o=a;this.va=b};
var sy=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))},ty=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&"file"==b.type.toLowerCase())return!0;return!1},uy=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&"FIELDSET"!=d.tagName){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.ej(d);if(null!=d)for(var g,h=0;g=d[h];h++)sy(b,f,g);break;
default:g=_.ej(d),null!=g&&sy(b,f,g)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&"image"==d.type.toLowerCase()&&(f=d.name,sy(b,f,d.value),sy(b,f+".x","0"),sy(b,f+".y","0"));return b.join("&")},vy=function(a){this.i=a};vy.prototype.g=function(a,b){return _.Xa(this.i.g(a,b))};_.wy=function(a,b){a=new vy(a);b=b.value;_.Ss[b]||(_.Ss[b]=[]);_.Ss[b].push(a)};_.xy={value:3,Cz:!0};yy=function(a){return a instanceof _.Du?new _.Du(a):new _.Du(a,void 0)};
zy=function(a,b,c,d){this.$a=a;this.g=b;(void 0===b||0>=b)&&_.Ja(null,Error("Ba`"+b+"`"+(a&&a.j.i)));this.j=1==c;this.i=d};Ay=function(a){if(a.j)a=!1;else{var b;if(b=!!a.$a)a:switch(b=a.$a,b.xi){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.i||a.$a.yi;b=500<=a.g&&3>b?!0:!1;break a;default:throw Error("Ca`"+b.xi);}a=b}return a};zy.prototype.toString=function(){return String(this.g)};
var By=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}},Cy=function(a,b,c,d){_.Sh.call(this,(d?"data_b:":"data:")+b);this.request=a;this.data=c};_.F(Cy,_.Sh);var Ey=function(){this.j=[];Dy(this,1E3)},Dy=function(a,b,c){c?a.Mk=b:(b=Math.min(3E5,Math.max(b,1E3)),a.Mk=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.k=Ey.prototype;_.k.ik=function(){return this.ej};
_.k.fm=function(){return this.ej==this.Qk};_.k.getError=function(){return this.o};_.k.reset=function(){this.o=this.i=null};_.k.Rn=0;_.k.Qk=-1;_.k.ej=0;_.k.Fg=0;_.k.Fe=0;_.k.bs=0;_.k.Mk=0;var Fy=function(a,b,c){_.Sh.call(this,a);b&&(this.$a=b);c&&(this.g=c)};_.F(Fy,_.Sh);Fy.prototype.Kq=function(){return this.g};var Gy=function(){_.ba.call(this);this.message="Retryable Server Error"};_.H(Gy,_.ba);
var Hy="_/reporthttp4xxerror",Iy=function(){_.yi.call(this);this.j=new _.Iw;this.v=new _.Tf;this.g=[];this.i=[];this.Ng=[];this.S=new _.Ul(this);new _.Tf};_.H(Iy,_.yi);_.k=Iy.prototype;_.k.Ea=null;_.k.Xe=null;_.k.tb="READY";_.k.Dh=1;_.k.Dm="BEST_EFFORT";_.k.fo=!1;
_.k.Ob=function(){for(var a=0;a<this.i.length;a++){var b=this.i[a].getContext();b.Fe&&(_.B.clearTimeout(b.Fe),b.Fe=0)}this.isDisposed()||(Iy.Gb.Ob.call(this),this.j.clear(),this.Xe&&(_.B.clearTimeout(this.Xe),this.Xe=null));for(a=0;a<this.Ng.length;a++)this.Ng[a].Ob();this.i.length=this.g.length=0;this.S.Ob()};
var Jy=function(a,b){var c={};c.hA=(0,_.G)(a.iA,a);c.Sk=(0,_.G)(a.Sk,a);c.fj=(0,_.G)(a.fj,a);c.Uw=(0,_.G)(a.Fa,a);c.sk=(0,_.G)(a.Ba,a);c.fm=(0,_.G)(a.U,a);c.DE=(0,_.G)(a.va,a);c.ik=(0,_.G)(a.ua,a);c.bF=(0,_.G)(a.u,a);c.Lj=(0,_.G)(a.Lj,a);b.i=c;a.Ng.push(b)};Iy.prototype.send=function(a){this.isDisposed()?Ky(this,a,107):(this.dispatchEvent(new Fy("i",a)),this.j.g.push(a),Ly(this))};Iy.prototype.getState=function(){return this.tb};Iy.prototype.abort=function(a,b){My(this,a,b)};
var My=function(a,b,c){b.getUrl();c="number"===typeof c?c:100;_.ia(a.g,b)?(b.getContext().Rn=c,(a=b.getContext())&&a.i&&a.i.abort(a.Rn)):a.j.remove(b)&&Ky(a,b,c)},Oy=function(a,b){var c=null,d={},e=_.Rc(a.Ng,function(m){var n=_.va(m);d[n]=m.wo(b);return!!d[n]});$x(e,(0,_.G)(a.W,null,d,a.Ng));for(var f=0,g=0,h=e.length;f<h&&!c;f++){var l=e[f];if(!l.tg){c=l;break}l=d[_.va(l)];if(f==h-1||l>d[_.va(e[f+1])])for(;!c&&g<=f;)if(c=e[g++],Ny(a,c)<a.Dh)if(c=c.Aq())Jy(a,c);else{if(1==l)throw Error("Da");}else throw Error("Ea");
}return c};Iy.prototype.W=function(a,b,c,d){var e=_.va(c),f=_.va(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.tg&&!d.tg?1:!c.tg&&d.tg?-1:_.ha(b,d)-_.ha(b,c)};var Ny=function(a,b){var c=0;b=b.constructor;a=a.Ng;for(var d=0,e=a.length;d<e;d++)a[d].constructor===b&&c++;return c};Iy.prototype.Lj=function(a){if(0!=this.v.j)for(var b=this.v.Rc(),c=0;c<b.length;c++){var d=b[c],e=this.v.get(d);a.o(d,e);this.v.remove(d)}};
var Py=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(0==a.g.length)throw Error("Ga`"+b);}b!=a.tb&&(a.tb=b,a.dispatchEvent(new Fy("h")),a.ka&&a.ka.UE())},Ly=function(a){if("READY"==a.tb||1!==a.Dh){var b=_.Lw(a.j);b&&a.g.length<a.Dh&&(_.Kw(a.j),b.Ya=new Ey,a.g.push(b),Qy(a,b))}},Qy=function(a,b){b.getUrl();var c=b.getContext();c.ej=0;c.Qk=-1;c=_.Hc();-1==b.Bq&&(b.Bq=c);b.Gr=c;b.yi++;try{Py(a,"ACTIVE");try{b.getUrl();var d=b.getContext();d.Rn=0;var e=d.i;if(!e){e=
Oy(a,b);if(!e)throw Error("Fa`"+b);e.tg=!0;d.i=e}d.g=null;e.xl(b);a.Xe||(a.Xe=fy("Ia",a.ls,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};Iy.prototype.Ba=function(a,b){this.sk(a,b)};Iy.prototype.sk=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.ej++;var f=e[0];"f.ri"!==f&&c.j.push(e);1==c.ik()&&Ry(a);"f.ri"==f?Sy(this,a,e):"di"==f?Ty(a,e):"e"==f&&(Uy(a,new ly(e)),this.u(a))}};
Iy.prototype.Fa=function(a,b){var c=a.getContext();c.ej++;var d=b[0];c.Fg&&(_.B.clearTimeout(c.Fg),c.Fg=0);"f.ri"!==d&&c.j.push(b);1==c.ik()&&Ry(a);"f.ri"==d?Sy(this,a,b):"di"==d?Ty(a,b):"e"==d?(Uy(a,new ly(b)),this.u(a)):(b=a.getContext(),a=fy("Ia",_.ub(this.u,a),50,this),b.Fg=a)};
var Ry=function(a){try{_.Hc()}catch(b){_.Ja("Exception in onFirstArray_",b),a.getContext().g=b}},Sy=function(a,b,c){(c=_.M(new my(c),1))&&a.ta&&c!=a.ta&&(b.getContext().g=Error(106))},Ty=function(a,b){try{var c=new ky(b),d=new _.Wx(c);a.Zk=d}catch(e){_.Ja("Exception in handleDebugInfoArray_",e),a.getContext().g=e}},Uy=function(a,b){var c=a.getContext(),d=_.M(b,1);c.Qk=d;0<_.M(b,4)&&(b=_.M(b,4),a.Wb=b)};
Iy.prototype.u=function(a){var b=a.getContext();b.Fg&&(_.B.clearTimeout(b.Fg),b.Fg=0);var c=b.j;if(c.length&&(b.j=[],b=a?a.getContext():null,!b||!b.g))try{for(var d=0;d<c.length;d++){var e=c[d],f=e[0];this.dispatchEvent(new Cy(a,f,e,!0))}a&&Vy(a)&&a.g.Vw&&a.g.Vw(a,c);this.dispatchEvent(new Cy(a,"aa",c));for(d=0;d<c.length;d++){e=c[d];f=e[0];if(a)if("er"==f){var g=new _.hy(e),h=_.M(g,5);if(500<=h&&700>h){var l=new zy(a,h,!1,a.yi);if(Ay(l)){b.o=l;var m=new Gy;b.g=m;break}}var n=a;n.Iv=g;Vy(n)&&n.g.uk&&
n.g.uk(n)}else{n=a;var t=f,y=e;Vy(n)&&n.g.dr&&n.g.dr(n,t,y)}this.dispatchEvent(new Cy(a,f,e))}}catch(w){w instanceof dy||_.Ja("Exception in processArrays",w),b&&(b.g=w)}};Iy.prototype.U=function(a){return a.getContext().fm()};Iy.prototype.ua=function(a){return a.getContext().ik()};Iy.prototype.va=function(a){return a.getContext().Qk};
var Wy=function(a,b){if(a.fo&&0>=b.getContext().bs&&(a=b.Db,400<=a&&500>a)){var c=_.Bu(document,"base",void 0,void 0),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=new _.Du(b.j);c instanceof _.Du||(c=yy(c));d instanceof _.Du||(d=yy(d));c=c.resolve(d);b=_.yl(Hy,"url",c,"status",a,"traceid",b.Zk.i);_.Jl(b,null,"POST");_.Ja(null,Error("Ha`"+c+"`"+a))}};
Iy.prototype.fj=function(a){Wy(this,a);var b=a.getContext(),c=b.g;if(c||!b.fm()){var d;if(c){if(c instanceof dy)return a.getUrl(),b=b.Mk,_.ia(this.g,a)&&(Dy(a.getContext(),b,!0),_.ka(this.i,a),a.getContext().Fe=-1,Py(this,"WAITING_FOR_RETRY")),!0;c instanceof Gy?d=b.getError():d=new zy(a,106==c.message?106:12,!0)}else d=new zy(a,103,!1,a.yi),this.Va&&(a.o("nrt",a.yi),a.getContext());Xy(this,a,d);return!1}a.getUrl();a.va=!1;a.ua=null;a.Em=-1;Yy(a);this.dispatchEvent(new Fy("j",a));_.na(this.i,a);Py(this,
"WAITING_FOR_READY");return!0};Iy.prototype.Sk=function(a,b){this.u(a);Wy(this,a);Xy(this,a,b)};var Xy=function(a,b,c){b.getUrl();b.getContext().o=c;b.Zk=_.Xx;Ay(c)?(_.ka(a.i,b),b.getContext().Fe=-1,b="WAITING_FOR_RETRY"):(Ay(c),_.na(a.i,b),Ky(a,b,c),b="WAITING_FOR_READY");Py(a,b)};_.k=Iy.prototype;
_.k.iA=function(a){var b=_.fa(this.g,function(c){return c.getContext().i==a});_.ia(this.i,b)||(a.tg=!1,b.getContext().reset(),_.na(this.g,b));this.Xe&&(_.B.clearTimeout(this.Xe),this.Xe=null);_.C(this.i,this.Mx,this);this.g.length<this.Dh&&(Py(this,"READY"),Ly(this))};_.k.Mx=function(a){var b=a.getContext();if(-1==b.Fe){var c=a.j.g.get("f.retries");a.W({"f.retries":(c?Number(c):0)+1});c=b.Mk;var d=_.Hc()+c;b.bs=d;a=fy("Ia",(0,_.G)(this.Qy,this,a),c);b.Fe=a;Dy(b,2*c);Py(this,"RETRY_TIMER")}};
_.k.Qy=function(a){var b=a.getContext();b.Fe&&(_.B.clearTimeout(b.Fe),b.Fe=0);Qy(this,a)};_.k.ls=function(){this.Xe=fy("Ia",this.ls,3E4,this);this.$p()};
_.k.$p=function(){if(0!=this.g.length&&this.s)for(var a=0,b=this.g.length;a<b;a++){var c=this.g[a],d=_.Hc(),e=c.Gr;if(-1<e&&6E4<d-e)if(d=this.s,e=_.Hc(),e-d.yn>d.i?(d.g.oh||(null!==navigator&&"onLine"in navigator&&!navigator.onLine?(d.yn=e-d.i+1E3,fy("za",(0,_.G)(d.ss,d,!1),0)):(e=new _.Du("//www.google.com/images/cleardot.gif"),_.Kx(e),d.g.o=e,d.g.start())),d=!0):d=!1,d)break;else this.s.$r||My(this,c,1)}};
var Ky=function(a,b,c){"number"===typeof c&&(c=new zy(b,c));a.dispatchEvent(new Fy("k",b,c));b.va=!0;b.ua=c;Yy(b)},Zy=function(a,b){null!=a&&this.append.apply(this,arguments)};_.k=Zy.prototype;_.k.rg="";_.k.set=function(a){this.rg=""+a};_.k.append=function(a,b,c){this.rg+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.rg+=arguments[d];return this};_.k.clear=function(){this.rg=""};_.k.toString=function(){return this.rg};
var $y=/var gmail_error\s*=\s*(\d+)/m,az=/var rc\s*=\s*(\d+)/m,bz=/(?:Additional details|Detailed Technical Info)[\s\S]*<pre[^>]*>([\s\S]*)<\/pre>/i,cz=function(a){ry.call(this);this.g=new _.Fl;this.ua=a;this.v=null;this.g.headers.set("X-Same-Domain","1");_.mi(this.g,"complete",this.er,!1,this);_.mi(this.g,"ready",this.fr,!1,this)};_.H(cz,ry);_.k=cz.prototype;_.k.Qa=function(){_.ti(this.g,"complete",this.er,!1,this);_.ti(this.g,"ready",this.fr,!1,this);this.g.Ob();this.g=null;cz.Gb.Qa.call(this)};
_.k.xl=function(a){this.i.Lj(a);this.j=a;a.o("rt",this.ua);var b=a.v,c=null!=a.U||null!=a.s;if(!a.wb||c){if(this.o&&(c=this.va.call(null),void 0!==c)){var d=a.s;if(d){var e=d.elements[this.o];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.o),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.S(this.o,c)}this.g.send(a.getUrl(),a.i,dz(a),b)}else this.g.send(a.getUrl(),a.i,null,b)};_.k.abort=function(a){this.v=a;this.g.abort(7)};
_.k.er=function(a){a=a.target;this.j.Db=a.Ed();if(_.Sl(a)){if(0<_.Tl(a).length||204==a.Ed()){this.gr(a);return}this.v=104}this.Mi(a)};_.k.fr=function(){this.i.hA(this)};var dz=function(a){var b=a.U;if(b){var c=new Zy;b.forEach(function(d,e){c.append(_.pe(e),"=",_.pe(d),"&")});return c.toString()}return a.s?uy(a.s):""};
cz.prototype.Mi=function(a){var b=this.v;this.v=0;var c=a.Ed(),d=a.s;bz.exec(_.Tl(a));if(b)var e=b;else 6==d&&(a=_.Tl(a),e=(b=a.match($y))?700+parseInt(b[1],10):(b=a.match(az))?Number("6"+b[1]):null);e||(e=By(d,c));ez(this,e)};
var ez=function(a,b){var c=a.j;b=new zy(c,b,void 0,void 0);a.i.Sk(c,b)},fz=0,gz,iz=function(a){(this.u=a)&&_.hz(this,this.u.Dm);_.Hc();this.j=new _.Du;this.i="POST";this.Qb=fz++;gz||(a=new Date,gz=3600*a.getHours()+60*a.getMinutes()+a.getSeconds());this.Fa=1+gz+1E5*this.Qb;this.v=new _.Tf;this.Wb=-1};_.k=iz.prototype;_.k.Ea=null;_.k.qt=!0;_.k.Bk=!0;_.k.Em=-1;_.k.zq=-1;_.k.Bq=-1;_.k.Gr=-1;_.k.Zk=_.Xx;_.k.hq=-1;_.k.yi=0;_.k.xi="BEST_EFFORT";jz=function(a){if(a.ta)throw Error("Ka");};
_.hz=function(a,b){jz(a);a.xi=b};iz.prototype.Rf=function(a){this.v.set("X-Framework-Xsrf-Token",a)};iz.prototype.getContext=function(){return this.Ya};iz.prototype.ab=function(){this.xi="FAIL";this.u.abort(this,101)};_.kz=function(a,b){jz(a);a.qt=b};_.k=iz.prototype;
_.k.send=function(){if(this.ta)throw Error("Na");this.zq=_.Hc();var a=this.o;if(!this.Fa){var b="No request id for ["+this.getUrl()+"]",c=Error("Ma`"+this.getUrl());_.Ja(b,c)}a.call(this,"_reqid",this.Fa);this.u.send(this);this.ta=!0;0<=this.Em&&(this.ka=fy("Oa",this.ab,this.Em,this))};_.k.abort=function(){if(!this.ta)throw Error("Pa");this.complete||(this.xi="FAIL",this.u.abort(this))};_.k.Sc=function(){return _.Zx};_.k.Kq=function(){return this.ua};
_.k.getData=function(a){return this.Va?this.Va[a]:null};var Vy=function(a){return!!a.g&&!("function"==typeof a.g.isDisposed&&a.g.isDisposed())},Yy=function(a){a.complete=!0;a.hq=_.Hc();a.ka&&(_.B.clearTimeout(a.ka),a.ka=null);Vy(a)&&(a.va&&a.g.uk&&a.g.uk(a),a.g.cr&&a.g.cr(a))},lz=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("Qa");};iz.prototype.getUrl=function(){return String(new _.Du(this.j))};
iz.prototype.o=function(a,b){var c=this.j;Array.isArray(b)||(b=[String(b)]);_.Vu(c.g,a,b)};iz.prototype.W=function(a){mz(this,a,!1)};iz.prototype.S=function(a,b){this.U||(this.U=new _.Ju);Array.isArray(b)||(b=[String(b)]);_.ia(_.Hl,this.i)||(this.i="POST");_.Vu(this.U,a,b)};
var mz=function(a,b,c){if(b instanceof _.Ju){var d=b.Rc();_.wa(d);for(var e=0;e<d.length;e++){var f=d[e],g=b.Ac(f);c?a.S(f,g):a.o(f,g)}}else _.ll(b,function(h,l){c?this.S(l,h):this.o(l,h)},a)},nz=function(a,b,c,d){b="Error code = "+b;c&&(b+=", Path = "+c);d&&(b=d+" "+b);_.ba.call(this,b);this.name=a};_.H(nz,_.ba);
var oz=function(a){return a instanceof _.hy?"er":a[0][0]},pz=function(a,b){for(var c=a[0].Cc,d=1;d<a.length;d++)c+=", ",c+=a[d].Cc;a="";if(b&&0<b.length)for(a+=oz(b[0]),d=1;d<b.length;d++)a+=", ",a+=oz(b[d]);return" Expected protos: ["+c+"]. Returned protos: ["+a+"]."},qz=function(a,b,c){a&&b?nz.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+pz(a,b)):nz.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). ")};
_.H(qz,nz);var rz=function(a,b,c){nz.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+pz(a,b))};_.H(rz,nz);var sz=function(){nz.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.H(sz,nz);
var vz=function(a,b,c,d,e){this.s=b;this.o=c;this.ta=[];this.j=d;this.g=e;this.U=a.u;this.i=new _.Fg;this.ka=new _.Fg((0,_.G)(this.ua,this));this.W=!1;this.u=a;this.$a=new iz(this.g.tA?a.j:a.g);this.$a.j.i=this.s;this.$a.i=this.g.method;if("string"===typeof this.g.host)var f=_.pl(1,this.g.host),g=_.ol(_.pl(3,this.g.host),!0),h=Number(_.pl(4,this.g.host))||null;f=f||this.g.scheme;"string"===typeof f&&(a=this.$a,lz(),_.Eu(a.j,f));g=g||this.g.domain;"string"===typeof g&&(f=this.$a,lz(),f.j.j=g);"number"===
typeof h&&(g=this.$a,lz(),_.Fu(g.j,h));this.va=!1;h=this.$a;(g=!_.ia(_.Hl,this.$a.i))&&_.ia(_.Hl,h.i)?h.i="GET":g||_.ia(_.Hl,h.i)||(h.i="POST");jz(h);h.wb=g;tz(this);if(this.o){if(_.ia(_.Hl,this.$a.i)){h=this.o;try{var l=h instanceof HTMLFormElement}catch(m){l="object"===typeof h&&1===h.nodeType&&"object"===typeof h.style&&"object"===typeof h.ownerDocument&&"form"===h.tagName.toLowerCase()}if(l){l=this.$a;jz(l);l.Bk=!1;l=this.$a;h=this.o;jz(l);if(l.Bk)throw Error("Ra");l.s=h}else this.o instanceof
_.x?this.$a.S("f.req",this.o.xc()):mz(this.$a,this.o,!0)}else this.$a.W(this.o);this.g.Be&&(_.kz(this.$a,!1),l=this.$a,jz(l),l.Ba=!0)}uz(this)};vz.prototype.send=function(){return _.wz(this.u,this)};
var xz=function(a,b,c){for(var d={},e=0;e<b.length;e++)d[b[e].Cc]=b[e];var f=[],g=[],h=[];for(e=0;e<a.length;e++){var l=a[e];if(!(l instanceof _.x))d[l[0]]&&f.push(new d[l[0]](l));else if(l instanceof _.hy){if(_.M(l,6)&&d[_.M(l,6)])var m=new (d[_.M(l,6)])(l.getData());else if(_.iy(l)){var n=_.iy(l);m=_.fa(b,function(t){return t.Qx&&_.Jh(n,t.Qx)})}m?g.push(m):h.push(l)}}return{Mh:c?f.concat(g):f,Hv:c?[]:g,Bm:h}};
vz.prototype.Fa=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof zy)throw c;}return a};vz.prototype.Ba=function(a){if(0===this.j.length)return null;var b=xz(a,this.j,!0);if(0===b.Mh.length)throw new rz(this.j,a,this.s);return b.Mh};
vz.prototype.Wb=function(a){if(0===this.j.length)return null;var b=xz(a,this.j),c=b.Mh,d=b.Hv;b=b.Bm;if(0===c.length&&0===d.length&&0===b.length)throw new rz(this.j,a,this.s);if(1===c.length&&0===d.length&&0===b.length)return c[0];if(0===c.length&&1===d.length&&0===b.length)throw d[0];if(0===c.length&&0===d.length&&1===b.length)throw b[0];throw new qz(this.j,a,this.s);};vz.prototype.getUrl=function(){return this.$a.getUrl()};_.yz=function(a,b){a.$a.W(b)};vz.prototype.v=function(){_.hz(this.$a,"FAIL")};
vz.prototype.S=function(a){_.C(this.U,function(b){var c=b.i();Array.isArray(c)||(c=[c]);var d=c;Array.isArray(d)||(d=[d]);d=0===d.length?[]:xz(a,d,!0).Mh;if(!c.length||d.length)try{b.j(d)}catch(e){if(e instanceof dy)throw this.va=!0,new sz;throw e;}},this)};
var zz=function(a,b){a.g.Be?(a.S([b]),b=xz([b],a.j,!0),0<b.Mh.length?a.g.Be(b.Mh[0]):0<b.Bm.length&&a.g.Be(b.Bm[0])):a.ta.push(b)},tz=function(a){var b={},c=a.ka;b.uk=(0,_.G)(function(d){if(!c.g){var e=d.Kq();e?c.jc(e):zz(this,d.Iv)}},a);b.cr=(0,_.G)(function(){c.g||c.hb(this.ta)},a);b.dr=(0,_.G)(function(d,e,f){zz(this,f)},a);a.$a.g=b},uz=function(a){_.C(a.U,function(b){b.g&&_.J(this.i,b.g,b)},a);_.J(a.i,function(b){b.send();return this.ka},a);a.g.Be?_.J(a.i,function(){return null}):(_.J(a.i,a.S,
a),a.g.Nu?_.J(a.i,a.Ba,a):a.g.Cs?_.J(a.i,a.Fa,a):_.J(a.i,a.Wb,a));_.Mg(a.i,a.wb,a)};
vz.prototype.wb=function(a){if(a instanceof sz||this.va&&this.g.Be){a=this.$a.j.g.get("f.retries");a=(a?Number(a):0)+1;if(100<a)throw new nz("TooManyRetries",102,this.s,"There was an error after several retries.");var b=this.u.s(this.s,this.o,this.j,this.g);_.yz(b,{"f.retries":a});return _.wz(this.u,b)}if(!(a instanceof _.Gg)){if(!this.g.Cs&&a instanceof zy){a=a.g;if(100==a&&this.W)return new _.Gg(this.i);throw new nz("TransportError",a,this.s,"There was an error during the transport or processing of this request.");
}throw a;}};vz.prototype.ua=function(){this.$a&&(this.W=!0,this.$a.abort())};vz.prototype.toString=function(){return this.$a.getUrl()};vz.prototype.Ea=null;var Az=function(){cz.call(this,"j")};_.F(Az,cz);_.k=Az.prototype;_.k.wo=function(a){var b=a.s;return b&&ty(b)?0:a.Bk&&!a.Ba?.9:.5};_.k.Aq=function(){var a=new Az;a.Rf(this.o,this.va);return a};
_.k.gr=function(a){var b=_.Tl(a);b=b.substring(b.indexOf("\n"));a=this.j;try{var c=window.JSON.parse(b)}catch(d){c=new zy(a,10);this.i.Sk(a,c);return}Array.isArray(c)&&this.i.sk(a,c[0]);this.i.fj(a)};_.k.Mi=function(a){var b=_.Tl(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.j,this.i.sk(a,c[0]),this.i.fj(a)):cz.prototype.Mi.call(this,a)};_.k.vd=null;var Bz=function(a){this.o=a};_.F(Bz,_.Os);Bz.prototype.g=function(a){this.o&&a.o("bl",this.o)};
var Cz=function(){cz.call(this,"c");_.mi(this.g,"readystatechange",this.br,!1,this)};_.F(Cz,cz);_.k=Cz.prototype;_.k.Aq=function(){var a=new Cz;a.Rf(this.o,this.va);return a};_.k.Qa=function(){_.Bi(this.S);_.ti(this.g,"readystatechange",this.br,!1,this);cz.prototype.Qa.call(this)};_.k.wo=function(a){if(a.qt)return 0;var b=a.s;return b&&ty(b)||_.Ge&&!_.Db("420+")||_.Fe&&!_.Db("1.9")?0:a.Ba||!a.Bk?.9:.5};_.k.br=function(){_.Ge||_.Fe||_.Cb||_.Bi(this.S);3==_.Rl(this.g)&&this.tk(!1)};
_.k.gr=function(){_.Bi(this.S);this.tk(!0)};_.k.Mi=function(a){this.tk(!0);cz.prototype.Mi.call(this,a)};
_.k.tk=function(a,b){if(!this.ta||a){var c=_.Tl(this.g);if(0==this.s){var d=c.indexOf("\n\n");if(-1==d){a&&(b||ez(this,103),this.W=!0);return}this.s=d+2}do d=Dz(this,c);while(0==d);a&&(this.W=!0);switch(d){case 2:a?b||this.abort(10):this.ta=!0;break;case 3:a&&(this.i.fj(this.j),this.ta&&_.Ja("Chunk parse error: "+this.ka+(this.u?", "+this.u:""),Error()));break;case 1:a&&(b||ez(this,103))}a||_.Ge||_.Fe||_.Cb||(this.S=_.Ai(this.tk,100,this))}};
_.k.xl=function(a){this.W||_.Ja("transfer() called during response processing",Error());this.W=!1;this.s=0;this.ta=!1;cz.prototype.xl.call(this,a)};
var Dz=function(a,b){var c=a.s;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(-1==d)return 1;if(c==d)return a.ka=0,a.u=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.ka=1,a.u="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var g=window.JSON.parse(c)}catch(h){return a.ka=2,a.u=null,2}a.s=d+f;if(Array.isArray(g))for(d=0;d<g.length;d++)a.i.Uw(a.j,g[d]);return a.s==b.length?
3:0};Cz.prototype.S=-1;Cz.prototype.u=null;Cz.prototype.W=!0;Cz.prototype.vd=null;var Ez=function(a,b){var c={};_.C(a,function(d){var e=_.Cl(b,d);e&&(c[d]=e)});this.o=c};_.F(Ez,_.Os);Ez.prototype.g=function(a){_.od(this.o,function(b,c){a.j.g.get(c)||a.o(c,b)})};var Fz=function(a){this.o=[].slice.apply(arguments)};_.F(Fz,_.Os);Fz.prototype.g=function(){_.C(this.o,function(){})};var Gz=function(a){this.o=a};_.F(Gz,_.Os);Gz.prototype.g=function(a){this.o&&a.o("f.sid",this.o)};_.r("sya");
var Iz=function(a,b,c,d){_.yi.call(this);this.j=b||null;this.g=c||null;this.v=d||null;this.u=[];this.S=null;this.W=Hz;this.Tg=null};_.H(Iz,_.yi);var Hz={Nu:!1,domain:void 0,Be:null,method:"POST",Cs:!1,scheme:void 0,host:void 0,tA:!1},Jz=function(a){var b=_.Hj()+"/reporthttp4xxerror";a.j&&(a.j.fo=!0);a.g&&(a.g.fo=!0);b&&(Hy=b)};Iz.prototype.i=function(a){_.zf(this,a);this.u.push(a)};Iz.prototype.makeRequest=function(a,b,c,d){return _.wz(this,this.s(a,b,c,d))};
Iz.prototype.s=function(a,b,c,d){var e=[],f={};d||c&&("function"===typeof c||Array.isArray(c))?(c&&(e=Array.isArray(c)?c:[c]),d&&(f=d)):c&&(f=c);c=e;d=_.vd(this.W);_.xd(d,f||{});return new vz(this,a,b||null,c,d)};_.wz=function(a,b){a.S||(a.S=b);b.i.hb(b.$a);return b.i};Iz.prototype.Qa=function(){_.yf(this.j);_.yf(this.g);_.yf(this.v);Iz.Gb.Qa.call(this)};
Iz.prototype.initialize=function(a){a=a.get(_.dk).g;var b=new Iy;b.s=a;b.s&&_.Wl(b.S,b.s,"g",b.$p,void 0);Jy(b,new Az);this.j=b;a=new Iy;Jy(a,new Az);this.g=a;this.v=null;this.U&&(this.j.Dm=this.U,this.g.Dm=this.U)};Iz.prototype.Rf=function(a,b){function c(d){d&&_.C(d.Ng.concat(),function(e){e.Rf(a,b)})}c(this.j);c(this.g)};_.Ga(_.Vj,Iz);
_.Ca().vc(function(a){var b=new _.Fg,c=new Iz(a);c.Tg=function(){c.Tg=null;return b};_.Ok(a,_.Vj,c);c.initialize(a);var d=new Cz;Jy(c.j,d);Jy(c.g,d);c.j.Dh=10;c.g.Dh=10;Jz(c);_.Qx(a.get(_.ek));c.i(new Gz(_.vj("FdrFJe").Ra(null)));c.i(new Bz(_.vj("cfb2h").Ra(null)));c.i(new Fz("e","mods","jsmode","deb","opt","route"));a=window.location.href;_.Cl(a,"hl")||(a=_.yl(a,"hl","en"));c.i(new Ez("e hl gl deb opt route _hostType authuser pageId duul nuul".split(" "),a));b.hb()});

_.u();

_.r("LEikZe");

_.u();

}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
